""" Дан произвольный список из целых чисел.
    Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
    если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
"""

A = [1, 2, 3, 4, 5, 6, 7, 8]
B = []
for i in range(len(A)):
    if A[i] % 2 == 0:
        B.append(i / 4)
    else:
        B.append(i * 2)
print(B)
