""" Задача-3: Запросите у пользователя его возраст.
    Если ему есть 18 лет, выведите: "Доступ разрешен",
    иначе "Извините, пользование данным ресурсом только с 18 лет"
"""


request = int(input("Ваш возраст: "))
if request >= 18:
    print("Доступ разрешен")
elif 0 < request < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Неправильный ввод!")