""" Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
    в диапазоне от -100 до 100. В списке должно быть n - элементов.
"""

from random import randint


n = 15
A = []
for i in range(n):
    A.append(randint(-100, 100))
print(A)