""" Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
    ax² + bx + c = 0.
    Коэффициенты уравнения вводятся пользователем.
    Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
    import math
    math.sqrt(4) - вычисляет корень числа 4
"""

from math import sqrt

a = float(input("Введите число a, не равное нулю: "))
b = float(input("Введите число b: "))
c = float(input("Введите число c: "))

D = b ** 2 - 4 * a * c

if D > 0:
    x1 = (-b + sqrt(b ** 2 - 4 * a * c)) / 2 * a
    x2 = (-b - sqrt(b ** 2 - 4 * a * c)) / 2 * a
    print("x1 =", x1, "x2 =", x2)
elif D == 0:
    x = -(b / (2 * a))
    print("x =", x)
else:
    print("Корней нет")