""" Дан список, заполненный произвольными целыми числами, получите новый список,
    элементами которого будут квадратные корни элементов исходного списка,
    но только если результаты извлечения корня не имеют десятичной части и
    если такой корень вообще можно извлечь
"""

from math import sqrt

A = [2, -5, 8, 9, -25, 25, 4]
B = []
for i in A:
    if i >= 0:
        q = sqrt(i)
        if int(q) == q:
            B.append(int(q))
print(B)
