""" Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
    Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
    Склонением пренебречь (2000 года, 2010 года)
"""

date = "02.03.2013"
d = date.split(".")



days = {
    '01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое', '05': 'пятое',
    '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
    '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
    '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
    '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
    '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
    '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}

months = {
    '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
    '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября','11': 'ноября','12': 'декабря'}

for key in days:
    if d[0] == key:
        d[0] = days[key]

for key in months:
    if d[1] == key:
        d[1] = months[key]

print(d[0], d[1], d[2], "года", sep=" ")