"""Задача-2: Исходные значения двух переменных запросить у пользователя.
   Поменять значения переменных местами. Вывести новые значения на экран.
"""


a = int(input("a = "))
b = int(input("b = "))

a, b = b, a
print("Меняем местами через 2 переменных")
print("a =", a)
print("b =", b)
