""" Пользователь вводит число определите, является ли данное число простым.
    Делится только на себя и на единицу
"""

n = int(input("Введите число: "))
a = 2
while n % a != 0:
    a += 1
print("Простое" if n == a else "Составное")