""" Задача-1: Дано произвольное целое число (число заранее неизвестно).
    Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
    Работает с натуральными числами
"""

a = int(input("Введите число: "))

print(a % 10)
while a > 10:
    a //= 10
    print(a % 10)
