""" Исходные значения двух переменных запросить у пользователя.
    Поменять значения переменных местами. Вывести новые значения на экран.
    Решите задачу, используя только две переменные.
"""


a = int(input("a = "))
b = int(input("b = "))

a, b = b, a
print("Меняем местами через 2 переменные")
print("a =", a)
print("b =", b)