""" Задача-1:
    Дан список фруктов.
    Напишите программу, выводящую фрукты в виде нумерованного списка,
    выровненного по правой стороне.
"""


A = ["яблоко", "банан", "киви", "арбуз"]
length = 0
for i in A:
    if len(i) > length:
        length = len(i)
for i in range(len(A)):
    print(("{0}. {1:>" + str(length) + "}").format(i + 1, A[i]))
print()